# open-weather-project

./: README.md  config.properties  pom.xml
src/main/java/api/: CommonApi.java
src/main/java/utils/: BrowserFactory.java  ConfigProperties.java  Encryptor.java  WebDriverWrapper.java
src/test/java/features/: OpenWeatherApi.feature  OpenWeatherGui.feature
src/test/java/pages/: HomePage.java  SearchPage.java
src/test/java/stepDefinitions/: OpenWeatherApiSteps.java  OpenWeatherGuiSteps.java
src/test/java/testRunner/: CucumberRunner.java
